/*-------- MAIN-style ---------------------------------------------------------------------------*/
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  color: #252b42;
  font-family: Arial, Helvetica, sans-serif;
}
._container {
  max-width: 1046px;
  margin: 0px auto;
}
/*-------- page ---------------------------------------------------------------------------*/
.page {
  background: url("../img/main-block/cover.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}
/*-------- header --------------------------------------------------------------*/
.header {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 50;
}
.header__container {
  padding: 0 0 0 5px;
  display: flex;
  align-items: center;
  min-height: 104px;
}
@media (max-width: 479px) {
  .header__container {
    min-height: 70px;
  }
}
.header__logo {
  font-weight: 700;
  font-size: 24px;
}
.header__menu {
  margin-left: 133px;
}
@media (max-width: 992px) {
  .header__menu {
    margin-left: 80px;
  }
}
@media (max-width: 767px) {
  .header__menu {
    margin-left: 40px;
  }
}
@media (max-width: 479px) {
  .header__menu {
    margin-left: 20px;
  }
}
.menu__list {
  flex-wrap: wrap;
  display: flex;
}
.menu__item:not(:last-child) {
  margin-right: 21px;
}
.menu__link {
  text-decoration: none;
  color: #737373;
  line-height: 171%;
  font-weight: 600;
}
@media (max-width: 479px) {
  .menu__link {
    font-size: 18px;
  }
}
/*-------- main-container --------------------------------------------------------------*/
.main-container {
  border: 1px solid white;
  position: relative;
  width: 100%;
  min-height: 793px;
}
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 418px;
  max-width: 1046px;
  margin: 184px auto 191px auto;
  padding: 0 0 0 5px;
}
.content-container__title {
  max-width: 500px;
  font-weight: 800;
  font-size: 58px;
  line-height: 137%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.content-container__text {
  max-width: 320px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.content-container__buttons {
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
}
.buttons {
  text-align: center;
  border-radius: 37px;
  padding: 10px 36px;
  text-decoration: none;
}
.content-container__buttons_orange {
  color: rgba(255, 255, 255, 1);
  background: #ff7b47;
}
.content-container__buttons_white {
  color: rgba(13, 92, 99, 1);
  border: 1px solid #0d5c63;
}
@media (max-width: 379px) {
  .content-container {
    min-height: 380px;
  }
  .content-container__buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110px;
    width: 190px;
  }
  .content-container__title {
    font-size: 45px;
  }
  .buttons {
    display: flex;
    justify-content: center;
    border-radius: 37px;
    padding: 10px 36px;
    text-decoration: none;
  }
}
/*-------- ABOUT-US --------------------------------------------------------------*/
.about-us {
  position: relative;
  width: 100%;
}
.about-us__container {
  display: flex;
  justify-content: space-between;
  max-width: 1046px;
  margin: 0 auto 0 auto;
}
@media (max-width: 1023px) {
  .about-us__container {
    flex-direction: column;
    align-items: center;
    min-height: 680px;
    width: 95%;
  }
}
.about-us-blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  width: 328px;
  min-height: 242px;
  margin: -111px 0 0 0;
  transition: all 0.25s ease;
}
@media (max-width: 335px) {
  .about-us-blocks {
    width: 300px;
  }
}
.about-us-blocks__content {
  width: 248px;
  min-height: 172px;
}
.about-us-blocks__img {
  position: relative;
  height: 41px;
  width: 48px;
  margin-bottom: 10px;
}
.about-us-blocks__img_1-white {
  position: relative;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 1;
}
.about-us-blocks__img_1-green {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 2;
}
.about-us-blocks__img_2-white {
  position: relative;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 1;
}
.about-us-blocks__img_2-green {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 2;
}
.about-us-blocks__img_3-white {
  position: relative;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 1;
}
.about-us-blocks__img_3-green {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 2;
}

.about-us-blocks__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: rgba(37, 43, 66, 1);
}
.about-us-blocks__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 142%;
  color: rgba(115, 115, 115, 1);
}

.about-us-blocks:hover {
  background-color: #0d5c63;
}
.about-us-blocks:hover .about-us-blocks__text {
  color: white;
}
.about-us-blocks:hover .about-us-blocks__title {
  color: white;
}
.about-us-blocks:hover .about-us-blocks__img_1-green {
  display: none;
}
.about-us-blocks:hover .about-us-blocks__img_2-green {
  display: none;
}
.about-us-blocks:hover .about-us-blocks__img_3-green {
  display: none;
}
/*-------- STATISTIC --------------------------------------------------------------*/
.statistic {
  width: 100%;
}
.statistic__container {
  max-width: 1046px;
  min-height: 526px;
  margin: 0 auto;
}
.statistic__main-content-block {
  min-height: 366px;
  margin: 80px 0;
}
.statistic__paragraph {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 50px auto;
  max-width: 864px;
  min-height: 107px;
}
.statistic__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 142%;
  letter-spacing: 0.2px;
  text-align: center;
  color: rgba(37, 43, 66, 1);
}
.statistic__text {
  font-size: 14px;
  font-weight: 500;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: rgba(115, 115, 115, 1);
  text-align: center;
  max-width: 511px;
}
.statistic__cards {
  display: flex;
  justify-content: space-between;
  margin: 0 5px;
  min-height: 209px;
}
.statistic__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 240px;
  height: 209px;
}
.statistic__item-img {
  height: 48px;
  width: 48px;
}
.statistic__item-number {
  min-height: 57px;
  font-weight: 700;
  font-size: 40px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: rgba(37, 43, 66, 1);
}
.statistic__item-text {
  min-height: 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: rgba(115, 115, 115, 1);
}
@media (max-width: 1023px) {
  .statistic__cards {
    flex-direction: column;
    align-items: center;
  }
  .statistic__item:not(:last-child) {
    margin: 0 0 5px 0;
  }
}
/*-------- practice-advice --------------------------------------------------------------*/
.practice-advice {
  width: 100%;
}
.practice-advice__container {
  max-width: 1046px;
  min-height: 699px;
  margin: 0 auto;
}
.practice-advice__content-block {
  min-height: 538px;
  margin: 80px 0;
}
.practice-advice__text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 197px;
}
.practice-advice__title {
  min-height: 57px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 40px;
  line-height: 135%;
  letter-spacing: 0.2px;
  color: rgba(37, 43, 66, 1);
}
.practice-advice__text {
  min-height: 40px;
  max-width: 470px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: rgba(115, 115, 115, 1);
}
.practice-advice__card-block {
  display: flex;
  justify-content: space-between;
  min-height: 341px;
}
.practice-advice__card {
  width: 230px;
  height: 341px;
}
.practice-advice__card-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 203px;
}
.practice-advice__support-container {
  display: flex;
  flex-direction: column;
  width: 172px;
  height: 143px;
}
.practice-advice__card-title {
  margin-bottom: 15px;
  text-align: left;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: rgba(37, 43, 66, 1);
}
.practice-advice__card-text {
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: rgba(115, 115, 115, 1);
}
.practice-advice__card-img {
  width: 100%;
  height: 138px;
}
@media (max-width: 1023px) {
  .practice-advice__card-block {
    flex-direction: column;
    align-items: center;
  }
}
/*-------- who-we-are --------------------------------------------------------------*/
.who-we-are {
  width: 100%;
}
.who-we-are__container {
  max-width: 1046px;
  min-height: 890px;
  margin: 0 auto;
}
.who-we-are__basic-block {
  min-height: 654px;
  margin: 100px 0 136px 0;
}
.who-we-are__text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 112px;
  margin-bottom: 100px;
}
.who-we-are__title {
  min-height: 57px;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 40px;
  line-height: 135%;
  letter-spacing: 0.2px;
  color: rgba(37, 43, 66, 1);
}
.who-we-are__text {
  min-height: 40px;
  max-width: 470px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: rgba(115, 115, 115, 1);
}
.who-we-are__media-block {
  display: flex;
  justify-content: space-between;
}
.who-we-are__video-window {
  max-width: 597px;
  max-height: 442px;
}
.who-we-are__video-window-img {
  width: 100%;
}
.who-we-are__content-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 333px;
}
.who-we-are__paragraph-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: #252b42;
}
.who-we-are__paragraph-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: #737373;
}
.who-we-are__item {
  display: flex;
}
.who-we-are__item-img {
  margin-right: 20px;
}
.who-we-are__item-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #252b42;
}
.who-we-are__item-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.2px;
  color: #737373;
}
@media (max-width: 1023px) {
  .who-we-are__media-block {
    flex-direction: column;
    align-items: center;
  }
  .who-we-are__content-block {
    max-width: 100%;
  }
  .who-we-are__paragraph {
    text-align: center;
  }
  .who-we-are__item {
    justify-content: center;
    margin-top: 30px;
  }
  .who-we-are__paragraph-text {
    max-width: 500px;
  }
}
/*-------- clients --------------------------------------------------------------*/
.client {
  position: relative;
  width: 100%;
  min-height: 339px;
}
.client__icon-container {
  min-height: 175px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.client__subscribe-container {
  min-height: 175px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
}
.client__subscribe-background {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 30px 50px;
  background: #17213c;
}
.client__text-block {
  max-width: 266px;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.1px;
  color: white;
}
.client__subscribe-block {
  display: flex;
  width: 450px;
  height: 58px;
  box-sizing: border-box;
  padding: 1px;
  background: white;
  border-radius: 5px 5px 5px 5px;
  border: white;
}
.client__input-field {
  border: none;
  flex-grow: 2;
}
.client__input-button {
  width: 117px;
  color: white;
  background: #ff7b47;
  border-radius: 0px 5px 5px 0px;
  border: none;
}
.client__background-block {
  position: absolute;
  bottom: 0;
  z-index: -10;
  width: 100%;
  height: 77px;
  background: #252b42;
}
@media (max-width: 1023px) {
  .client__icon-container {
    display: grid;
    grid-template-columns: 152px 152px 152px;
    grid-template-rows: 75px 75px;
    gap: 30px;
    justify-items: center;
  }
  .client__subscribe-background {
    flex-direction: column;
  }
  .client__subscribe-block {
    flex-direction: column;
    max-width: 100%;
    height: 115px;
  }
  .client__text-block {
    max-width: 100%;
    margin-bottom: 15px;
    text-align: center;
  }
  .client__input-button {
    width: 100%;
    height: 58px;
    border-radius: 0px 0 5px 5px;
  }
}
@media (max-width: 765px) {
  .client__icon-container {
    display: grid;
    grid-template-columns: 152px 152px;
    grid-template-rows: 75px 75px 75px;
    gap: 10px;
    justify-items: center;
  }
}
/*-------- contacts --------------------------------------------------------------*/
.contacts {
  width: 100%;
}
.contacts__container {
  border: 1px solid #ff0000;
  box-sizing: border-box;
  min-height: 808px;
  padding: 80px 0 110px ;
}
.contacts__text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 110px;
}
.contacts__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 40px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: #252B42;
}
.contacts__tetx {
  max-width: 470px;
  font-weight: 500;
  font-size: 14px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: #737373;
}
.contacts__card-block {
  display: flex;
  justify-content: center;
}
.contacts__card {
  border: 1px solid #ff0000;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  width: 328px;
  height: 333px;
  padding: 50px 40px;
}
.contacts__card-icon {
  border: 1px solid #ff0000;
  height: 72px;
  width: 72px;
}
.contacts__card-email {
  font-weight: 600;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.2px;
  color: #252B42;
}
.contacts__card-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #252B42;
}
.contacts__card-button {
  max-width: 160px;
  box-sizing: border-box;
  padding: 10px 20px;
  color: rgba(255, 123, 71, 1);
  border:  1px solid #FF7B47;
  border-radius: 5px;
}
.contacts__card-icon_1 {
}
.contacts__card-icon_2 {
}
.contacts__card-icon_3 {
}
@media (max-width: 1023px) {
  .contacts__card-block {
    flex-direction: column;
    align-items: center;
  }
  .contacts__card {
    margin-bottom: 10px;
  }
}
/*-------- footer --------------------------------------------------------------*/
.footer {
  border: 1px solid #80ffff;
  width: 100%;
  min-height: 488px;
}
